apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: instana-agent-operator
  namespace: openshift-operators
spec:
  channel: stable
  name: instana-agent-operator
  source: certified-operators
  sourceNamespace: openshift-marketplace
  startingCSV: instana-agent-operator.v2.2.7