apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-license-service-reporter-operator
  namespace: ibm-ls-reporter
spec:
  channel: v4.2
  installPlanApproval: Automatic
  name: ibm-license-service-reporter-operator
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
