apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: us-west
spec:
  text: This is the cluster in Madrid.
  location: BannerTop 
  color: '#fff'
  backgroundColor: '#ce8800'
