apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: openshift-cluster-observability-operator-og
  namespace: openshift-cluster-observability-operator
spec:
  targetNamespaces:
    - openshift-cluster-observability-operator