apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../components/license-service/base

patchesStrategicMerge:
 - target:
      apiVersion: operator.ibm.com/v1alpha1
      kind: IBMLicensing
      name: instance
   path: sender-patch.yaml