kind: ConfigMap
apiVersion: v1
metadata:
  name: qm2-metrics-configuration
  namespace: cp4i
data:
  IBMMQ_GLOBAL_USEOBJECTSTATUS: 'true'
  IBMMQ_OBJECTS_SUBSCRIPTIONS: '!$SYS*'
  IBMMQ_CONNECTION_CHANNEL: METRICS
  IBMMQ_CONNECTION_CONNNAME: qm2-ibm-mq.cp4i.svc(1414)
  IBMMQ_OBJECTS_QUEUES: '*,!SYSTEM.*,!AMQ.*'
  IBMMQ_GLOBAL_LOGLEVEL: INFO
  IBMMQ_CONNECTION_QUEUEMANAGER: QM2
  IBMMQ_OBJECTS_TOPICS: '!*'
  IBMMQ_GLOBAL_USEPUBLICATIONS: 'false'
  IBMMQ_GLOBAL_CONFIGURATIONFILE: ''
