apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: kubecost-operator
  namespace: kubecost
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: kubecost-operator
  source: certified-operators
  sourceNamespace: openshift-marketplace
  startingCSV: kubecost-operator.v2.7.1